server.port=7000
spring.cloud.client.ipAddress=127.0.0.1
spring.freemarker.prefer-file-system-access=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#\u8868\u793A\u5F53\u524D\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u5728\u5176\u4ED6\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8FDB\u884C\u6CE8\u518C
eureka.client.registerWithEureka=false
#\u8868\u793A\u5F53\u524D\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u83B7\u53D6\u5176\u4ED6\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
#mail setting
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=wy18576694126@126.com
spring.mail.password=BAZUQFYBLOJXODNJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system(\u53D1\u9001\u90AE\u4EF6\u4F7F\u7528)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=systemName
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=wy18576694126@126.com,2371425251@qq.com
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A
spark.system.admin-phones=18576694126
