server.port=7005
spring.application.name=service-rpc-etc
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/wallet

coin.rpc=http://127.0.0.1:5990/v1
coin.name=ECT
coin.unit=ECT
coin.master-address=esV75BQfiEiKdgaivjasdw7EXk3BwJiscX
coin.init-block-height=39610
coin.withdraw-wallet=shxgAaZZGqaU9QdfedQvejadpGEqy
coin.withdraw-address=esV75BQfiEiKdasdejEYCt7EXk3BwJiscX